{
  "name": "ki-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo no_tests",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/santtusulander/ki-backend.git"
  },
  "author": "santtu",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/santtusulander/ki-backend/issues"
  },
  "homepage": "https://gitlab.com/santtusulander/ki-backend#README",
  "dependencies": {
    "express": "^4.17.1"
  }
}
