apiVersion: apps/v1
kind: Deployment
metadata:
  name: ki-backend
  labels:
    app: node
spec:
  replicas: 3
  selector:
    matchLabels:
      app: node
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 33%
  template:
    metadata:
      labels:
        app: node
    spec:
      containers:
        - name: node
          imagePullPolicy: Always
          image: santtusulander/test:latest
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 30
            timeoutSeconds: 5